server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ads-platform-db
spring.datasource.username=ads-platform-user
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml